<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap 4 website</title>
    </head>
    <body id="home">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
          <div class="container">
            <a href="index.html" class="navbar-brand">LooLap</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#explore-head-section" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                  <a href="#create-head-section" class="nav-link">Create</a>
                </li>
                <li class="nav-item">
                  <a href="#share-head-section" class="nav-link">Share</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> <!-- end navbar -->

        <!-- home section -->
        <header id="home-section">
          <div class="dark-overlay">
            <div class="home-inner">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 d-none d-lg-block">
                      <h1 class="display-4"> Build <strong>social profiles</strong> and gain revenue & profits</h1>
                      <div class="d-flex flex-row">
                        <div class="p-4">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                        </div>
                      </div>
                      <div class="d-flex flex-row">
                        <div class="p-4">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                        </div>
                      </div>
                      <div class="d-flex flex-row">
                        <div class="p-4">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                        </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="card bg-primary text-center card-form">
                        <div class="card-body">
                            <h3> Sign Up Today</h3>
                            <p>Please fill out this form to register</p>
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="username">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="email">
                              </div>
                              <div class="form-group">
                                <input type="password" class="form-control form-control-lg" placeholder="password">
                              </div>
                              <div class="form-group">
                                <input type="password" class="form-control form-control-lg" placeholder="Confirm password">
                              </div>
                              <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                            </form>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- EXPLORE HEAD -->
        <section id="explore-head-section">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="p-5">
                  <h1 class="display-4"> Explore </h1>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam asperiores consequatur repellat cupiditate similique cumque assumenda, labore sunt magni.</p>
                  <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
              </div>
            </div>
          </div>
        </section>

      <!-- EXPLORE SECTION -->
      <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
            <div class="col-md-6">
              <h3> Explore & Contact </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quo, atque doloremque? Officia expedita voluptates illo iusto saepe, quaerat doloremque. Quod, eligendi necessitatibus aut alias consequuntur officiis dolor modi hic!</p>
              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CREATE HEAD -->
      <section id="create-head-section" class="bg-primary">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="p-5">
                <h1 class="display-4">Create</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam asperiores consequatur repellat cupiditate similique cumque assumenda, labore sunt magni.</p>
                <a href="#" class="btn btn-outline-light">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="create-section" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Create Your Passion</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quo, atque doloremque? Officia expedita voluptates illo iusto saepe, quaerat doloremque. Quod, eligendi necessitatibus aut alias consequuntur officiis dolor modi hic!</p>
              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
          </div>
        </div>
      </section>

      <!-- SHARE HEAD -->
      <section id="share-head-section" class="bg-primary">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="p-5">
                <h1 class="display-4"> Share </h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam asperiores consequatur repellat cupiditate similique cumque assumenda, labore sunt magni.</p>
                <a href="#" class="btn btn-outline-light">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- SHARE SECTION -->
    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/share-section1.jpeg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6">
            <h3> Share what you create </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quo, atque doloremque? Officia expedita voluptates illo iusto saepe, quaerat doloremque. Quod, eligendi necessitatibus aut alias consequuntur officiis dolor modi hic!</p>
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facilis velit, maxime quam amet perspiciatis.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="py-4">
              <h1 class="h3">LoopLab</h1>
              <p>Copyright &copy; 2018</p>
              <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal"> Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- CONTACT MODAL -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalTitle">
              Contact Us
            </h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                 <label for="name">Name</label>
                 <input type="text" class="form-control">
              </div>
              <div class="form-group">
                 <label for="email">Email</label>
                 <input type="email" class="form-control">
              </div>
              <div class="form-group">
                 <label for="message">Message</label>
                 <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block"> Submit </button>
          </div>
        </div>
      </div>
    </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
